--cpu=Cortex-M4.fp.sp
"lwip_bare_porting\startup_stm32f429xx.o"
"lwip_bare_porting\main.o"
"lwip_bare_porting\gpio.o"
"lwip_bare_porting\usart.o"
"lwip_bare_porting\stm32f4xx_it.o"
"lwip_bare_porting\stm32f4xx_hal_msp.o"
"lwip_bare_porting\stm32f4xx_hal_tim.o"
"lwip_bare_porting\stm32f4xx_hal_tim_ex.o"
"lwip_bare_porting\stm32f4xx_hal_uart.o"
"lwip_bare_porting\stm32f4xx_hal_rcc.o"
"lwip_bare_porting\stm32f4xx_hal_rcc_ex.o"
"lwip_bare_porting\stm32f4xx_hal_flash.o"
"lwip_bare_porting\stm32f4xx_hal_flash_ex.o"
"lwip_bare_porting\stm32f4xx_hal_flash_ramfunc.o"
"lwip_bare_porting\stm32f4xx_hal_gpio.o"
"lwip_bare_porting\stm32f4xx_hal_dma_ex.o"
"lwip_bare_porting\stm32f4xx_hal_dma.o"
"lwip_bare_porting\stm32f4xx_hal_pwr.o"
"lwip_bare_porting\stm32f4xx_hal_pwr_ex.o"
"lwip_bare_porting\stm32f4xx_hal_cortex.o"
"lwip_bare_porting\stm32f4xx_hal.o"
"lwip_bare_porting\stm32f4xx_hal_exti.o"
"lwip_bare_porting\system_stm32f4xx.o"
"lwip_bare_porting\delay.o"
--library_type=microlib --strict --scatter "lwip_bare_porting\lwip_bare_porting.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "lwip_bare_porting.map" -o lwip_bare_porting\lwip_bare_porting.axf